{
  "name": "basics",
  "version": "1.0.0",
  "author": "Vladyslav Sliusar",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "fs:create": "node src/filesystem/create.js",
    "fs:copy": "node src/filesystem/copy.js",
    "fs:delete": "node src/filesystem/delete.js",
    "fs:list": "node src/filesystem/list.js",
    "fs:read": "node src/filesystem/read.js",
    "fs:write": "node src/filesystem/write.js",
    "fs:rename": "node src/filesystem/rename.js",
    "fs:stats": "node src/filesystem/stats.js",
    "buffer:encode-decode": "node src/buffer/encodeDecode.js",
    "buffer:concat": "node src/buffer/concat.js",
    "streams:read": "node src/streams/read.js",
    "streams:write": "node src/streams/write.js",
    "streams:transform": "node src/streams/transform.js",
    "streams:http": "node src/streams/http.js",
    "hash": "node src/hash/calculateHash.js",
    "zip:compress": "node src/zip/compress.js",
    "zip:decompress": "node src/zip/decompress.js",
    "cp:exec": "node src/childProcesses/exec.js",
    "cp:execFile": "node src/childProcesses/execFile.js",
    "cp:spawn": "node src/childProcesses/spawn.js",
    "cp:fork": "node src/childProcesses/fork.js",
    "wt": "node src/workerThreads/main.js"
  }
}